# WEBandAPP

./: README.md
Kiwi/: build.gradle
Kiwi/app/: build.gradle
Kiwi/app/release/: app-release.apk
Kiwi/app/src/androidTest/java/com/hansung/android/kiwi/: ExampleInstrumentedTest.java
Kiwi/app/src/main/: AndroidManifest.xml
Kiwi/app/src/main/java/com/hansung/android/kiwi/: BalloonOverlayView.java  BikeInfoActivity.java  BikeInfoGetData.java  BikeInfoInsertData.java  BikeInfoPostRequest.java  BikeStorage.java  Bikes.java  Contact.java  GetData.java  GetRequest.java  HelpFragment.java  HistoryFragment.java  InsertData.java  LoadingActivity.java  LoginActivity.java  LoginInsertData.java  LoginPostRequest.java  MainActivity.java  MarkerOverlay.java  MyPageFragment.java  MyPageGetData.java  NaviActivity.java  NaviGetData.java  PostRequest.java  PurchaseHeartsAdapter.java  QrActivity.java  RegisterActivity.java  RegisterInsertData.java  RegisterPostRequest.java  SettingFragment.java  TMapFragment.java  TMapGetData.java  Temp.java  TempOfKiwi.java  User.java  WalletFragment.java
Kiwi/app/src/main/res/color/: bottom_bar_item.xml
Kiwi/app/src/main/res/drawable/: btn.xml  button_back.xml  edit_back.xml  map_btn.xml  map_button.xml
Kiwi/app/src/main/res/layout/: activity_batt_info.xml  activity_bike_info_listview.xml  activity_loading.xml  activity_login.xml  activity_qr.xml  activity_register.xml  app_bar_navi.xml  bubble_popup.xml  callout_overlay_view.xml  content_navi.xml  fragment_help.xml  fragment_history.xml  fragment_my_page.xml  fragment_setting.xml  fragment_tmap.xml  fragment_wallet.xml  layout_dialog_heartstore.xml  layoutview_heartstore.xml  list_batt.xml  nav_header_navi.xml
Kiwi/app/src/main/res/menu/: activity_navi_drawer.xml
Kiwi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kiwi/app/src/main/res/values-v11/: styles.xml
Kiwi/app/src/main/res/values-v21/: styles.xml
Kiwi/app/src/test/java/com/hansung/android/kiwi/: ExampleUnitTest.java
MeanAuthApp/MeanAuthApp/: README.md  app.js
MeanAuthApp/MeanAuthApp/angular-src/: angular.json  package-lock.json  package.json
MeanAuthApp/MeanAuthApp/config/: database.js
MeanAuthApp/MeanAuthApp/models/: Admin.js  Bike.js  BikeStorage.js  Board.js  GpsService.js  Reply.js  user.js
MeanAuthApp/MeanAuthApp/public/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js
MeanAuthApp/MeanAuthApp/routes/: Bikes.js  bikestorages.js  users.js
(+66 files in other folders)
