<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/kiwi_marker_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MyPage"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity=""
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="name"
                    android:textColor="@color/title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="unverified"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="Email"
                    android:textColor="@color/title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="unverified"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="Driver's license number"
                    android:textColor="@color/title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userlicensenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="unverified"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="Date Issued"
                    android:textColor="@color/title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="unverified"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="Expiration Date"
                    android:textColor="@color/title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userexpiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="unverified"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/title" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>