<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_battery_full"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/BatteryLevel_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전량"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/Reservation_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약불가"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</android.support.v7.widget.CardView>